# Fichier : .env
# OM 2021.03.15 Définition des variables nécessaires à l'application.
# EN PRODUCTION (Dans la vraie vie...) Ce fichier DOIT être signalé dans le ".gitignore", car il contient des données confidentielles (key, passwords, etc)
# ICI A l'ECOLE. Si chaque fois que je récupére TOUS VOS projets je dois écrire vos paramètres persos, je vais perdre trop de temps.


# Serveur MySql
HOST_MYSQL="localhost"
USER_MYSQL="root"
PASS_MYSQL="root"
PORT_MYSQL=3306
NAME_BD_MYSQL="alvino_thomas_info_1a"
NAME_FILE_DUMP_SQL_BD="../database/alvino_thomas_info1a.sql"

# FLask Microframework
ADRESSE_SRV_FLASK="127.0.0.1"
DEBUG_FLASK=true
PORT_FLASK=5005
SECRET_KEY_FLASK="LicorneMagiqueDuTurfuDeLaMorkitu"
